.eventos {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 40rem), 1fr));
    gap: 3rem;
    justify-content: space-between;
    padding: 2rem 0;

    .image {
        position: relative;
        border-radius: 1.25rem;
        overflow: hidden;
    }

    .image-text {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: .75rem 2rem;
        font-size: .875rem;
        border-radius: 0 0 0 1.25rem;
        color: white;
        background-color: var(--primary-color);

        > * { margin: 0; }
    }

    .summary {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .title { @include scale-font($small-ratio: .75, $mid-ratio: .75, $final-size: 1.5rem); }
}